# Clothe-Suggester

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weatherclothet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherclothet/: MainActivity.kt
app/src/main/java/com/example/weatherclothet/data/interceptors/: TodoInterceptor.kt
app/src/main/java/com/example/weatherclothet/data/local/: ILocalData.kt  LocalData.kt
app/src/main/java/com/example/weatherclothet/data/models/clothes/: Outfit.kt
app/src/main/java/com/example/weatherclothet/data/models/requests/: WeatherRequest.kt
app/src/main/java/com/example/weatherclothet/data/models/response/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Temperature.kt  Weather.kt  WeatherCondition.kt  WeatherData.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/example/weatherclothet/data/services/: ApiRequest.kt  FakeDataManager.kt
app/src/main/java/com/example/weatherclothet/data/services/apiManager/: IWeatherApi.kt  WeatherApi.kt
app/src/main/java/com/example/weatherclothet/data/services/interceptors/: WeatherInterceptor.kt
app/src/main/java/com/example/weatherclothet/presenter/homePresenter/: HomePresenter.kt  IHomeContract.kt
app/src/main/java/com/example/weatherclothet/presenter/mainPresenter/: HomeActivityPresenter.kt  IHomeContract.kt  IMainContract.kt  MainPresenter.kt
app/src/main/java/com/example/weatherclothet/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/weatherclothet/ui/home/: HomeFragment.kt
app/src/main/java/com/example/weatherclothet/ui/main/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/example/weatherclothet/util/: Constants.kt  ExFunctions.kt  SharedPrefsUtils.kt  WeatherUtils.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_home.xml
app/src/main/res/values/: dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/weatherclothet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
